/* main */
*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav nav"
                        "conteudo conteudo conteudo conteudo"
                        "footer footer footer footer";
}
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    grid-area: nav;
    height: 15vh;
}
#nav img{
    height: 68.25px;
    width: 175px;
    margin-left: 170px;
}
#menu a {
    text-decoration: none;
    font-size: 22px;
    margin-right: 60px;
    padding: 10px;
    color: black;
    text-align: center;
}
#menu a:hover{
    background-color: rgb(200, 45, 45);
    color: white;
}

/* home */
.conteudo{
    grid-area: conteudo;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-rows: 0.3fr 1.7fr;
    grid-template-areas: "imgPrincipal imgPrincipal imgPrincipal imgPrincipal"
                        "barraEsquerda produtos produtos barraDireita";
}
#imgPrincipal{
    background-color: rgb(215, 233, 250);
    grid-area: imgPrincipal;
}

#barraEsquerda{
    grid-area: barraEsquerda;
}
#produtos{
    grid-area: produtos;
}
#produtos h1{
    padding: 45px;
    font-size: 50px;
    font-family: didot;
}
#listContainer{
    display: flex;
    overflow: auto;
}
#listContainer a{
    text-decoration: none;
    color: black;
}
#prodCaixa{
    background-color: rgb(255, 255, 255);
    height: 250px;
    width: 250px;
    margin: 30px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.294);
    padding-bottom: 80px;
}
#prodCaixa p {
    padding: 5px;
    font-size: 20px;
    font-family: didot;
}
#preco {
    color: rgb(200, 45, 45);
}
#barraDireita{
    grid-area: barraDireita;
}
/* produto */
.conteudoProd{
    grid-area: conteudo;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "barraEsquerdaProd imgProd descProd barraDireitaProd";
}
#barraEsquerdaProd{
    background-color: rgb(248, 156, 156);
    grid-area: barraEsquerdaProd;
}
#imgProd{
    background-color: rgb(156, 248, 171);
    grid-area: imgProd;
}
#descProd{
    background-color: rgb(158, 156, 248);
    grid-area: descProd;
}
#barraDireitaProd{
    background-color: rgb(248, 156, 236);
    grid-area: barraDireitaProd;
}
/* login */
.conteudoLog{
    grid-area: conteudo;
    display: grid;
    background-color: rgb(243, 131, 131);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas: "texto texto texto texto"
                        "barraEsquerdaLog section section barraDireitaLog";
}

#texto {
    margin-top: 15px;
    grid-area: texto;
    height: 3vh;
    color:rgb(255, 255, 255);
    text-align: center;
}
#texto h1 {
    font-size: 45px;
}
#barraEsquerdaLog {
    grid-area: barraEsquerdaLog;
}
#section {
    grid-area: section;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    height: 400px;
    margin: auto; 
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.294); 
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#section form {
    margin-top: -30px;
}
#section form p{
    padding: 10px;
    font-size: 28px;
    font-family: Cambria;
}
#section form input{
    border-color: rgb(161, 161, 161);
    border-radius: 25px;
    margin: 0 auto; 
    height: 20px;
    width: 420px;
    padding: 15px;
}
#section form button{
    background-color: rgb(200, 45, 45);
    border-radius: 25px;
    margin-top: 20px; 
    height: 50px;
    width: 450px;
}
#section form button p{
    margin-top: -5px;
    color: white;
    font-size: 28px;
    font-family: Cambria;
}
#barraDireitaLog {
    grid-area: barraDireitaLog;
}
/* Cadastro */
.conteudoCad{
    grid-area: conteudo;
    display: grid;
    background-color: rgb(243, 131, 131);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    grid-template-areas: "texto texto texto texto"
                        "barraEsquerdaCad section section barraDireitaCad";
}

#textoCad {
    margin-top: 18px;
    grid-area: texto;
    height: 3vh;
    color:rgb(255, 255, 255);
    text-align: center;
}
#textoCad h1 {
    font-size: 45px;
}
#barraEsquerdaCad {
    grid-area: barraEsquerdaLog;
}
#sectionCad {
    grid-area: section;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    height: 1050px;
    margin: auto; 
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.294); 
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#sectionCad form p{
    padding: 10px;
    font-size: 28px;
    font-family: Cambria;
}
#sectionCad form input{
    border-color: rgb(161, 161, 161);
    border-radius: 25px;
    margin: 0 auto; 
    height: 20px;
    width: 420px;
    padding: 15px;
}
#sectionCad form button{
    background-color: rgb(200, 45, 45);
    border-radius: 25px;
    margin-top: 20px; 
    height: 50px;
    width: 450px;
}
#sectionCad form button p{
    margin-top: -5px;
    color: white;
    font-size: 28px;
    font-family: Cambria;
}
#barraDireitaCad {
    grid-area: barraDireitaLog;
}
